{
  "name": "AI Agent Project Dev Container",
  "context": "..",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance"
  ],
  "settings": {
    "python.pythonPath": "/usr/local/bin/python"
  },
  "postCreateCommand": "pip install -r requirements.txt"
}
